# embedded-tomcat

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/ericski/embedded/: Main.java  TomcatMain.java
src/main/java/com/ericski/embedded/servlets/: EmbeddedResourceHandlerServlet.java
